{
  "name": "circuit",
  "version": "1.0.0",
  "description": "Empresa de Engenharia eletrica",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-image": "^6.0.0",
    "gulp-imagemin": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfrct/Circuit.git"
  },
  "keywords": [
    "Circuit",
    "Eng.",
    "Eletronica"
  ],
  "author": "Lucas Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasfrct/Circuit/issues"
  },
  "homepage": "https://github.com/lucasfrct/Circuit#readme"
}
